# .env file
STRAVA_CLIENT_ID="179941"
STRAVA_CLIENT_SECRET="b12ba6182da8fa9c2def2fe1dcb0acda879deaed"
STRAVA_ACCESS_TOKEN="a2d18abbb4829a269ee3fb6d1a568d551990f3a8"
STRAVA_REFRESH_TOKEN="e0061ed800e199805693cb1f30c3a31420e6cd0a"
GROK_API_KEY="xai-bHHXkDNXjfeEfZqogP0tnG6lX3cltsNZbN2VMG1i0DGocrRAj5Hbxr6YlRDDLJ1844kbzQncZ0jHNtfF"

GEMINI_API_KEY="AIzaSyDW1yGoCQLavlNRhAivrWAC8RI_QNwkhdg"